DATABASE_URL = mongodb+srv://ashu00663:nmaRkmhcQPWmS2Su@cluster0.mzwqklj.mongodb.net/user
NEXTAUTH_SECRET = 'trrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrddfd'
DATABASE_URL1 = mongodb+srv://ashu00663:nmaRkmhcQPWmS2Su@cluster0.mzwqklj.mongodb.net/blogs









AWS_S3_REGION = 'eu-north-1'
AWS_S3_BUCKET_NAME = 'b-blogsbucket'
