DATABASE_URL = mongodb+srv://ashu00663:nmaRkmhcQPWm S2Su@cluster0.mzwqklj.mongodb.net/user
NEXTAUTH_SECRET = 'trrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr rrrrrrrrrrrrrrrrddfd'
DATABASE_URL1 = mongodb+srv://ashu00663:nmaRkmhcQPWm S2Su@cluster0.mzwqklj.mongodb.net/blogs

AWS_S3_ACCESS_KEY_ID = 'AKIATCKAMSOOYI M6NJBC'
AWS_S3_SECRET_ACCESS_KEY = 'qJ/4Gh4WZfK+9cmwCDTi 3DZ+1DQf4ICy2E7/YEMQ'
AWS_S3_REGION = 'eu-north-1'
AWS_S3_BUCKET_NAME = 'b-blogsbucket'
